r52003c,UNHALTED_CORE_CYCLES
r5200c0,INSTRUCTION_RETIRED
r520300,UNHALTED_REFERENCE_CYCLES
r524f2e,LLC_REFERENCES
r52412e,LLC_MISSES
r5200c4,BRANCH_INSTRUCTIONS_RETIRED
r5200c5,MISPREDICTED_BRANCH_RETIRED
r10102,PERF_COUNT_HW_CACHE_LL:WRITE
r102,LLC-STORES
r10103,PERF_COUNT_HW_CACHE_DTLB:WRITE
r10203,PERF_COUNT_HW_CACHE_DTLB:PREFETCH
r103,DTLB-STORES
r203,DTLB-PREFETCHES
r10106,PERF_COUNT_HW_CACHE_NODE:WRITE
r10206,PERF_COUNT_HW_CACHE_NODE:PREFETCH
r106,NODE-STORES
r206,NODE-PREFETCHES
r5201e6,BACLEARS:ANY
r5201c4,BR_INST_RETIRED:CONDITIONAL
r5202c4,BR_INST_RETIRED:NEAR_CALL
r5208c4,BR_INST_RETIRED:NEAR_RETURN
r5210c4,BR_INST_RETIRED:NOT_TAKEN
r5220c4,BR_INST_RETIRED:NEAR_TAKEN
r5240c4,BR_INST_RETIRED:FAR_BRANCH
r5201c5,BR_MISP_RETIRED:CONDITIONAL
r5220c5,BR_MISP_RETIRED:NEAR_TAKEN
r5202c5,BR_MISP_RETIRED:NEAR_CALL
r52013c,CPU_CLK_THREAD_UNHALTED:REF_XCLK
r72013c,CPU_CLK_THREAD_UNHALTED:REF_XCLK_ANY
r52023c,CPU_CLK_THREAD_UNHALTED:ONE_THREAD_ACTIVE
r15201a3,CYCLE_ACTIVITY:CYCLES_L2_MISS
r25202a3,CYCLE_ACTIVITY:CYCLES_L3_MISS
r85208a3,CYCLE_ACTIVITY:CYCLES_L1D_MISS
r105210a3,CYCLE_ACTIVITY:CYCLES_MEM_ANY
rc520ca3,CYCLE_ACTIVITY:STALLS_L1D_MISS
r55205a3,CYCLE_ACTIVITY:STALLS_L2_MISS
r65206a3,CYCLE_ACTIVITY:STALLS_L3_MISS
r145214a3,CYCLE_ACTIVITY:STALLS_MEM_ANY
r45204a3,CYCLE_ACTIVITY:STALLS_TOTAL
r520108,DTLB_LOAD_MISSES:MISS_CAUSES_A_WALK
r520e08,DTLB_LOAD_MISSES:WALK_COMPLETED
r1521008,DTLB_LOAD_MISSES:WALK_ACTIVE
r522008,DTLB_LOAD_MISSES:STLB_HIT
r520149,DTLB_STORE_MISSES:MISS_CAUSES_A_WALK
r520e49,DTLB_STORE_MISSES:WALK_COMPLETED
r1521049,DTLB_STORE_MISSES:WALK_ACTIVE
r522049,DTLB_STORE_MISSES:STLB_HIT
r520183,ICACHE_64B:IFTAG_HIT
r520283,ICACHE_64B:IFTAG_MISS
r520479,IDQ:MITE_UOPS
r520879,IDQ:DSB_UOPS
r523079,IDQ:MS_UOPS
r1563079,IDQ:MS_SWITCHES
r1522479,IDQ:ALL_MITE_CYCLES_ANY_UOPS
r52019c,IDQ_UOPS_NOT_DELIVERED:CORE
r5201c0,INST_RETIRED:ALL
rad201c0,INST_RETIRED:TOTAL_CYCLES
r52010d,INT_MISC:RECOVERY_CYCLES
r72010d,INT_MISC:RECOVERY_CYCLES_ANY
r5201ae,ITLB:ITLB_FLUSH
r520185,ITLB_MISSES:MISS_CAUSES_A_WALK
r520e85,ITLB_MISSES:WALK_COMPLETED
r1521085,ITLB_MISSES:WALK_ACTIVE
r520151,L1D:REPLACEMENT
r520148,L1D_PEND_MISS:PENDING
r520248,L1D_PEND_MISS:FB_FULL
r1520148,L1D_PEND_MISS:PENDING_CYCLES
r1720148,L1D_PEND_MISS:PENDING_CYCLES_ANY
r1560148,L1D_PEND_MISS:OCCURRENCES
r522124,L2_RQSTS:DEMAND_DATA_RD_MISS
r52c124,L2_RQSTS:DEMAND_DATA_RD_HIT
r522224,L2_RQSTS:DEMAND_RFO_MISS
r52c224,L2_RQSTS:DEMAND_RFO_HIT
r522424,L2_RQSTS:CODE_RD_MISS
r522724,L2_RQSTS:ALL_DEMAND_MISS
r52c424,L2_RQSTS:CODE_RD_HIT
r523f24,L2_RQSTS:MISS
r523824,L2_RQSTS:PF_MISS
r52d824,L2_RQSTS:PF_HIT
r52e124,L2_RQSTS:ALL_DEMAND_DATA_RD
r52e224,L2_RQSTS:ALL_RFO
r52e424,L2_RQSTS:ALL_CODE_RD
r52e724,L2_RQSTS:ALL_DEMAND_REFERENCES
r52f824,L2_RQSTS:ALL_PF
r52ff24,L2_RQSTS:REFERENCES
r520107,LD_BLOCKS_PARTIAL:ADDRESS_ALIAS
r52014c,LOAD_HIT_PRE:SW_PF
r520263,LOCK_CYCLES:CACHE_LOCK_DURATION
r15601c3,MACHINE_CLEARS:COUNT
r5202c3,MACHINE_CLEARS:MEMORY_ORDERING
r5202d2,MEM_LOAD_L3_HIT_RETIRED:XSNP_HIT
r5204d2,MEM_LOAD_L3_HIT_RETIRED:XSNP_HITM
r5208d2,MEM_LOAD_L3_HIT_RETIRED:XSNP_NONE
r5201d3,MEM_LOAD_L3_MISS_RETIRED:LOCAL_DRAM
r5202d3,MEM_LOAD_L3_MISS_RETIRED:REMOTE_DRAM
r5204d3,MEM_LOAD_L3_MISS_RETIRED:REMOTE_HITM
r5208d3,MEM_LOAD_L3_MISS_RETIRED:REMOTE_FWD
r5201d1,MEM_LOAD_RETIRED:L1_HIT
r5202d1,MEM_LOAD_RETIRED:L2_HIT
r5204d1,MEM_LOAD_RETIRED:L3_HIT
r5208d1,MEM_LOAD_RETIRED:L1_MISS
r5210d1,MEM_LOAD_RETIRED:L2_MISS
r5220d1,MEM_LOAD_RETIRED:L3_MISS
r5240d1,MEM_LOAD_RETIRED:HIT_LFB
r5211d0,MEM_INST_RETIRED:STLB_MISS_LOADS
r5212d0,MEM_INST_RETIRED:STLB_MISS_STORES
r5221d0,MEM_INST_RETIRED:LOCK_LOADS
r5241d0,MEM_INST_RETIRED:SPLIT_LOADS
r5242d0,MEM_INST_RETIRED:SPLIT_STORES
r5281d0,MEM_INST_RETIRED:ALL_LOADS
r5282d0,MEM_INST_RETIRED:ALL_STORES
r5201b0,OFFCORE_REQUESTS:DEMAND_DATA_RD
r5202b0,OFFCORE_REQUESTS:DEMAND_CODE_RD
r5204b0,OFFCORE_REQUESTS:DEMAND_RFO
r5208b0,OFFCORE_REQUESTS:ALL_DATA_RD
r5280b0,OFFCORE_REQUESTS:ALL_REQUESTS
r5210b0,OFFCORE_REQUESTS:L3_MISS_DEMAND_DATA_RD
r5201a2,RESOURCE_STALLS:ANY
r5204a2,RESOURCE_STALLS:RS
r5208a2,RESOURCE_STALLS:SB
r5210a2,RESOURCE_STALLS:ROB
r52015e,RS_EVENTS:EMPTY_CYCLES
r5201bd,TLB_FLUSH:DTLB_THREAD
r5220bd,TLB_FLUSH:STLB_ANY
r5201b1,UOPS_EXECUTED:THREAD
r15201b1,UOPS_EXECUTED:THREAD_CYCLES_GE_1
r25201b1,UOPS_EXECUTED:THREAD_CYCLES_GE_2
r52010e,UOPS_ISSUED:ANY
r1520114,ARITH:DIVIDER_ACTIVE
r5201c2,UOPS_RETIRED:ALL
r5202c2,UOPS_RETIRED:RETIRE_SLOTS
r1520860,OFFCORE_REQUESTS_OUTSTANDING:ALL_DATA_RD_CYCLES
r1520260,OFFCORE_REQUESTS_OUTSTANDING:DEMAND_CODE_RD_CYCLES
r1520160,OFFCORE_REQUESTS_OUTSTANDING:DEMAND_DATA_RD_CYCLES
r520860,OFFCORE_REQUESTS_OUTSTANDING:ALL_DATA_RD
r520260,OFFCORE_REQUESTS_OUTSTANDING:DEMAND_CODE_RD
r520160,OFFCORE_REQUESTS_OUTSTANDING:DEMAND_DATA_RD
r6520160,OFFCORE_REQUESTS_OUTSTANDING:DEMAND_DATA_RD_GE_6
r520460,OFFCORE_REQUESTS_OUTSTANDING:DEMAND_RFO
r1520460,OFFCORE_REQUESTS_OUTSTANDING:DEMAND_RFO_CYCLES
r521060,OFFCORE_REQUESTS_OUTSTANDING:L3_MISS_DEMAND_DATA_RD
r6521060,OFFCORE_REQUESTS_OUTSTANDING:L3_MISS_DEMAND_DATA_RD_GE_6
r1521060,OFFCORE_REQUESTS_OUTSTANDING:CYCLES_WITH_L3_MISS_DEMAND_DATA_RD
r5202ab,DSB2MITE_SWITCHES:PENALTY_CYCLES
r5201ef,CORE_SNOOP_RESPONSE:RSP_IHITI
r5202ef,CORE_SNOOP_RESPONSE:RSP_IHITFSE
r5208ef,CORE_SNOOP_RESPONSE:RSP_SFWDM
r5210ef,CORE_SNOOP_RESPONSE:RSP_IFWDM
r5220ef,CORE_SNOOP_RESPONSE:RSP_IFWDFE
r5240ef,CORE_SNOOP_RESPONSE:RSP_SFWDFE
r5201b2,OFFCORE_REQUESTS_BUFFER:SQ_FULL
r45b,UNC_C_IMC_WRITES_COUNT:FULL_PRIORITY
r205b,UNC_C_IMC_WRITES_COUNT:PARTIAL_MIG
r85b,UNC_C_IMC_WRITES_COUNT:PARTIAL_PRIORITY
rc50,UNC_C_REQUESTS:WRITES
r450,UNC_C_REQUESTS:WRITES_LOCAL
r850,UNC_C_REQUESTS:WRITES_REMOTE
r73f0000001c0,UNC_IO_DATA_REQ_BY_CPU:MEM_WRITE_ANY
r73f000000483,UNC_IO_DATA_REQ_OF_CPU:MEM_READ_ANY
r701000000183,UNC_IO_DATA_REQ_OF_CPU:MEM_WRITE_PART0
r702000000183,UNC_IO_DATA_REQ_OF_CPU:MEM_WRITE_PART1
r704000000183,UNC_IO_DATA_REQ_OF_CPU:MEM_WRITE_PART2
r708000000183,UNC_IO_DATA_REQ_OF_CPU:MEM_WRITE_PART3
r710000000183,UNC_IO_DATA_REQ_OF_CPU:MEM_WRITE_VTD0
r720000000183,UNC_IO_DATA_REQ_OF_CPU:MEM_WRITE_VTD1
r350,UNC_C_REQUESTS:READS
r150,UNC_C_REQUESTS:READS_LOCAL
r250,UNC_C_REQUESTS:READS_REMOTE
rf04,UNC_M_CAS_COUNT:ALL
r304,UNC_M_CAS_COUNT:RD
rc04,UNC_M_CAS_COUNT:WR
